:root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Added styling*/
body {
  background-color: black;
  color: white;
}

.header {
  text-align: center;
  font-size: 20px;
}

.album-all {
  margin: 10px;
}

.album-wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.cover-image {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 100%;
  max-width: 500px;
}

.cover-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s ease;
}

.cover-image:hover img {
  opacity: 0.7;
  /* Reduce opacity when hovering */
}

.icon-buttons {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
  /*Allows hover events to pass through, but now the play-button hover doesn't work.....*/
}

.cover-image:hover .icon-buttons {
  opacity: 1;
}

.heart-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
}

.play-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
}

.play-button:hover {
  transform: scale(1.2)
}

.dots-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
}

svg {
  fill: white;
}

.album-title {
  font-size: 14px;
  font-family: "Helvetica";
}

.album-title a {
  text-decoration: none;
  font-family: "Helvetica";
  color: #ffffff;
}

.album-title:hover {
  text-decoration: underline;
}


.artist-name {
  font-size: 14px;
  font-family: "Helvetica";
  color: #a0a0a0;
}

.artist-name a {
  text-decoration: none;
  font-family: "Helvetica";
  color: #a0a0a0;
}

.artist-name:hover {
  text-decoration: underline;
}


/*This is found in the ArtistName component*/
.artist-container {
  display: flex;
  flex-direction: row;
}

/*


/* Tablet*/
@media (min-width: 667px) {
  .album-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktops */
@media (min-width: 1025px) {
  .album-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}